{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10100\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Software Structures - Chapter 15\
\
File				Description							In the text?\
\
Bingo				an example using a set				 	yes\
BingoBall			supporting class for the Bingo example			yes\
\
jss2/ArraySet		array implementation of a set collection			partially\
jss2/LinkedSet		linked implementation of a set collection		partially\
jss2/ArrayIterator		iterator for array implementations of collections	yes (ch 6)\
jss2/LinearNode		represents a node in a linear collection			yes (ch 4)\
jss2/LinkedItertor		iterator for an array implementation of a collection	yes (ch 6)\
jss2/SetADT			interface for a set collection				yes\
\
jss2/exceptions/EmptyCollectionException\
				exception to be thrown on a pop or peek from an empty stack	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
jss2/exceptions/ElementNotFoundException\
				exception to be thrown when a requested element is not found	no\
				This code is not presented in the text but is provided in the \
 				student version of the code\
\
\
\
}