{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10100\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Software Structures - Chapter 6\
\
File				Description							In the text?\
\
Team				part of an example using a list to construct a tournament	yes\
Tournament			driver for example using a list to construct a tournament	yes\
TournamentMaker		example using a list to construct a tournament		yes\
\
Josephus			an example using a list to solve a Josephus problem	yes\
\
OrderedListDemo		driver for a simple demonstration of an ordered list	no\
OrderedListGUI		GUI for a simple demonstration of an ordered list	no\
\
jss2/ArrayIterator		an iterator solution that works with any array implementation	yes\
jss2/ArrayList		an array implementation of a list				partially\
jss2/ArrayOrderedList	an array implementation of an ordered list		partially\
jss2/ArrayUnorderedList	an array implementation of an unordered list		partially\
jss2/DoubleIterator		an iterator for a doubly linked implementation of a list	no\
jss2/DoubleList		a doubly linked implementation of a list			no\
jss2/DoubleNode		class representing a single node in a doubly linked list	yes\
jss2/DoubleOrderedList	a doubly linked implementation of an ordered list	no\
jss2/IndexedListADT	an interface for an indexed list				no\
jss2/LinearNode		a class to represent a node in a linked list		yes (ch 4)\
jss2/LinkedIterator		an iterator for a singly linked implementation of a list	yes\
jss2/LinkedList		a linked implementation of a list				partially\
jss2/ListADT			an interface for a list					yes\
jss2/OrderedListADT	an interface for an ordered list				yes\
jss2/UnorderedListADT	an interface for an unordered list				yes\
\
jss2/exceptions/EmptyCollectionException\
				exception to be thrown on a pop or peek from an empty stack	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
jss2/exceptions/ElementNotFoundException\
				exception to be thrown when a requested element is not found	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
jss2/exceptions/NonComparableElementExecption\
				exception to be thrown when an element added to an ordered	no\
				collection does not implement the Comparable interface\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
\
\
}