<HTML>
<HEAD>
<TITLE>CS 1723/CS 1721 Data Structures Overview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">


<FONT face="arial, helvetica">
<FONT size=+2>
<H1><FONT color="#FF0000"><CENTER>CS 1723/CS1721 Overview</center></FONT></H1>
</font></font>
<P>

CS 1723/CS 1721 is the first  required course for the Bachelor of Science Degree
in Computer Science.  This course introduces theIntroducing basic concepts of computer science and
programming, this course and CS 1723/CS 1721 provide a programming and problem-solving
foundation for the rest of the degree.  The course is now offered
using Java.  Java is an  object-oriented language
that allows execution of programs from web pages independent
of platform.  Java's clean design and many features make it an ideal vehicle
for introducing state-of-the-art software techniques at an early stage.

<P>
The specific objectives for CS 1723/CS 1721 are:

<ul>
  <li>Students should be able to use and implement fundamental data structures including
    stacks, queues, priority queues, lists, trees and hash tables. </li>
  <li>Students should be able to use object-oriented design to develop and implement
    computer-based solutions to problems. </li>
  <li>Students should be able to develop software by using and extending existing classes as
    well as designing new classes. </li>
  <li>Students should learn about object-oriented design features of Java including interfaces
    and inheritance. </li>
  <li>Students should learn to implement search and sorting algorithms including the quick
    sort, the heap sort and hashing. </li>
  <LI>Students should learn to use recursion to solve problems.</LI>
  <LI>Students should be able to do a Big-Oh analysis for their implementations of basic
      data structures.</LI>
 </ul>
<P></P>
Students will also be introduced to Career Services and computer science as a profession.



<p>&nbsp;</p>
<p> </p>
  <hr width="100%">
  <script type="text/javascript">
    <!--
        var lastUpdate = new Date(document.lastModified);
	document.write("Revision Date " + lastUpdate.toString());
      -->
  </script>
  <br>

</body>
</html>
