{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10100\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Software Structures - Chapter 13\
\
File				Description							In the text?\
\
CheapestFlights		an example using a network			 	no\
flights.txt			data file for the cheapest flights example		no\
\
jss2/ArrayBinaryTree	array implementation of a general binary tree		partially (ch 9)\
jss2/ArrayIterator		iterator for array implementations of linear collections	yes (ch 6)\
jss2/ArrayList		array implementation of a list				partially (ch 6)\
jss2/ArrayUnorderedList	array implementation of an unordered list		partially (ch 6)\
jss2/BinaryTreeADT	interface for a general binary tree			yes (ch 9)\
jss2/BinaryTreeNode	class to represent a node in a linked binary tree	yes (ch 9)\
jss2/Graph			an implementation of a graph collection			partially\
jss2/GraphADT		interface for a graph collection				yes\
jss2/Heap			an array implementation of a heap collection		partially (ch11)\
jss2/HeapADT		interface for a heap collection				yes\
jss2/HeapNode		a class containing a node for a heap implementation	yes (ch 11)\
jss2/LinearNode		a class containing a node for a linear linked collection	yes (ch 4)\
jss2/LinkedBinaryTree	linked implementation of a general binary tree		partially (ch 9)\
jss2/LInkedIterator		iterator for a linear linked collection			yes (ch 6)\
jss2/LinkedQueue		a linked implementation of a queue collection		yes (ch 4)\
jss2/LinkedStack		a linked implementation of a stack collection		yes (ch 3)\
jss2/ListADT			interface for a list collection				yes (ch 6)\
jss2/Network			an implementation of a network collection		partially\
jss2/NetworkADT		interface for a network collection				yes\
jss2/QueueADT		interface for a queue collection				yes (ch 5)\
jss2/StackADT		interface for a stack collection				yes (ch 3)\
jss2/UnorderedListADT	interface for an unordered list collection			yes (ch 6)\
\
jss2/exceptions/EmptyCollectionException\
				exception to be thrown on a pop or peek from an empty stack	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
jss2/exceptions/ElementNotFoundException\
				exception to be thrown when a requested element is not found	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
\
\
Note to instructors:		The classes from previous chapters that are used in this chapter will be provided \
				to the students as class files.  Java source files will not be provided as those \
				would provide solutions to exercises from previous chapters.\
\
\
\
\
}