{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10100\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Software Structures - Chapter 3 \
\
File				Description							In the text?\
\
NewGraphStack		driver for a graphical demonstration of the behavior of a stack	no\
NewGraphStackGUI 	GUI for a graphical demonstration of the behavior of a stack	no\
\
StackDemo			driver for a simple demonstration of a stack		no\
StackGUI			GUI for a simple demonstration of a stack		no\
\
Postfix			driver for an example using a stack			yes\
PostfixEvaluator		example using a stack to evaluate a postfix expression	yes\
\
jss2/ArrayStack		an array implementation of a stack			yes\
jss2/StackADT		the stack interface						yes\
\
jss2/exceptions/EmptyCollectionException\
				exception to be thrown on a pop or peek from an empty stack	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
\
}