{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11760\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10100\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Software Structures - Chapter 4\
\
File				Description							In the text?\
\
Maze.java			an example using a stack to traverse a maze		yes\
MazeSearch			driver for the maze example				yes\
Position			class to represent a single cell in the maze example	no\
				The Position class is not presented in the text but is provided\
				in the student version of the source code.\
\
NewGraphStack		driver for a graphical demonstration of the behavior of a stack	no\
NewGraphStackGUI 	GUI for a graphical demonstration of the behavior of a stack	no\
\
StackDemo			driver for a simple demonstration of a stack		no\
StackGUI			GUI for a simple demonstration of a stack		no\
\
jss2/LinkedStack		a linked implementation of a stack			yes\
jss2/StackADT		the stack interface						yes\
jss2/LinearNode		a class to represent a node in a linked list		yes\
\
jss2/exceptions/EmptyCollectionException\
				exception to be thrown on a pop or peek from an empty stack	no\
				This code is not presented in the text but is provided in the \
 				student version of the code.\
\
}